kwadraty/MainWindow.xaml

<Window x:Class="kwadraty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kwadraty"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Name="lstbx" SelectionMode="Multiple" SelectionChanged="lstbx_SelectionChanged">
            <ListBoxItem Background="Aqua" Name="item1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/1408618026_skullseedpod4-768x550.jpg" Height="30px"></Image>
                    <TextBlock Text="Małpia twarz" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="BurlyWood"  Name="item2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/1-768x576.jpg" Height="30px"></Image>
                    <TextBlock Text="Kąpiel całolistna"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="DarkSeaGreen"  Name="item3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/IMG_5221w-1024x768-768x546.jpg" Height="30px"></Image>
                    <TextBlock Text="Ćma orchidea"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="Beige"  Name="item4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Orchid_Phalaenopsis_hybrid-768x503.jpg" Height="30px"></Image>
                    <TextBlock Text="Gnijący Kwiat"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="Tomato"  Name="item5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/915-768x993.jpg" Height="30px"></Image>
                    <TextBlock Text="Podzniemna roślina"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="GreenYellow"  Name="item6">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Ophrys_apifera_flower-768x576.jpg" Height="30px"/>
                    <TextBlock Text="Owinięte niemowle"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Rectangle Visibility="{Binding ElementName=item1,Path=IsSelected,Converter={StaticResource MyCov}}" Width="{Binding ElementName=Slider1, Path=Value}" Height="{Binding ElementName=Scroll1, Path=Value}" Fill="Aqua" Stroke="Salmon" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Name="Rectangle1"/>
        <Slider Visibility="{Binding ElementName=item1,Path=IsSelected,Converter={StaticResource MyCov}}" Minimum="75" Maximum="175" Width="50" Grid.Row="1" VerticalAlignment="Bottom" Margin="5,5,5,5" x:Name="Slider1"></Slider>
        <ScrollBar Visibility="{Binding ElementName=item1,Path=IsSelected,Converter={StaticResource MyCov}}" Grid.Row="1" Height="100px" Minimum="75" Maximum="175"  HorizontalAlignment="Right" Name="Scroll1"></ScrollBar>


        <Rectangle Visibility="{Binding ElementName=item2,Path=IsSelected,Converter={StaticResource MyCov}}" Width="{Binding ElementName=Slider2, Path=Value}" Height="{Binding ElementName=Scroll2, Path=Value}" Fill="BurlyWood" Stroke="Black" Grid.Column="1" Grid.Row="1" Name="Rectangle2"/>
        <Slider Visibility="{Binding ElementName=item2,Path=IsSelected,Converter={StaticResource MyCov}}" Minimum="75" Maximum="175" Width="50" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5,5,5" Name="Slider2"></Slider>
        <ScrollBar Visibility="{Binding ElementName=item2,Path=IsSelected,Converter={StaticResource MyCov}}" Minimum="75" Maximum="175" Grid.Row="1" Grid.Column="1" Height="100px"  HorizontalAlignment="Right" Name="Scroll2"></ScrollBar>

        <Rectangle Visibility="{Binding ElementName=item3,Path=IsSelected,Converter={StaticResource MyCov}}" Grid.Column="2" Grid.Row="1" Width="{Binding ElementName=Slider3, Path=Value}" Height="{Binding ElementName=Scroll3, Path=Value}" Fill="DarkSeaGreen" Stroke="Gold" Name="Rectangle3"/>
        <Slider Visibility="{Binding ElementName=item3,Path=IsSelected,Converter={StaticResource MyCov}}" Minimum="75" Maximum="175" Width="50" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,5,5,5" Name="Slider3"></Slider>
        <ScrollBar Visibility="{Binding ElementName=item3,Path=IsSelected,Converter={StaticResource MyCov}}" Minimum="75" Maximum="175" Grid.Row="1" Grid.Column="2" Height="100px"  HorizontalAlignment="Right" Name="Scroll3"></ScrollBar>

        <Rectangle Visibility="{Binding ElementName=item4,Path=IsSelected,Converter={StaticResource MyCov}}" Grid.Column="3" Grid.Row="1" Width="{Binding ElementName=Slider4, Path=Value}" Height="{Binding ElementName=Scroll4, Path=Value}" Fill="Beige" Stroke="Blue" Name="Rectangle4"/>
        <Slider Visibility="{Binding ElementName=item4,Path=IsSelected,Converter={StaticResource MyCov}}" Minimum="75" Maximum="175" Width="50" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Margin="5,5,5,5" Name="Slider4"></Slider>
        <ScrollBar Visibility="{Binding ElementName=item4,Path=IsSelected,Converter={StaticResource MyCov}}" Minimum="75" Maximum="175" Grid.Row="1" Grid.Column="3" Height="100px"  HorizontalAlignment="Right" Name="Scroll4"></ScrollBar>

        <Rectangle Visibility="{Binding ElementName=item5,Path=IsSelected,Converter={StaticResource MyCov}}" Grid.Column="4" Grid.Row="1" Width="{Binding ElementName=Slider5, Path=Value}" Height="{Binding ElementName=Scroll5, Path=Value}" Fill="Tomato" Stroke="Red" Name="Rectangle5"/>
        <Slider Visibility="{Binding ElementName=item5,Path=IsSelected,Converter={StaticResource MyCov}}" Minimum="75" Maximum="175" Width="50" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" Margin="5,5,5,5" Name="Slider5"></Slider>
        <ScrollBar Visibility="{Binding ElementName=item5,Path=IsSelected,Converter={StaticResource MyCov}}" Minimum="75" Maximum="175" Grid.Row="1" Grid.Column="4" Height="100px"  HorizontalAlignment="Right" Name="Scroll5"></ScrollBar>

        <Rectangle Visibility="{Binding ElementName=item6,Path=IsSelected,Converter={StaticResource MyCov}}" Grid.Column="5" Grid.Row="1" Width="{Binding ElementName=Slider6, Path=Value}" Height="{Binding ElementName=Scroll6, Path=Value}" Fill="GreenYellow" Stroke="Green" Name="Rectangle6"/>
        <Slider Visibility="{Binding ElementName=item6,Path=IsSelected,Converter={StaticResource MyCov}}" Minimum="75" Maximum="175" Width="50" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" Margin="5,5,5,5" Name="Slider6"></Slider>
        <ScrollBar Visibility="{Binding ElementName=item6,Path=IsSelected,Converter={StaticResource MyCov}}" Minimum="75" Maximum="175" Grid.Row="1" Grid.Column="5" Height="100px"  HorizontalAlignment="Right" Name="Scroll6"></ScrollBar>
        
        <ProgressBar Minimum="0" Maximum="6" Name="prog" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,5,5" Height="25px"></ProgressBar>
        <TextBlock Name="test" FontSize="10px"/>
    </Grid>
</Window>
